# exprepoo

adminservice/: pom.xml
adminservice/src/main/java/com/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/adminservice/adminrestcontroller/: AdminServicerRestController.java
adminservice/src/main/java/com/adminservice/adminservice/: AdminService.java  AdminServiceInterface.java
adminservice/src/main/java/com/adminservice/adminservicedao/: AdminServiceDaoInterface.java
adminservice/src/main/java/com/adminservice/entity/: Customer.java
adminservice/src/main/resources/: application.properties
